{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>
        {% block title %}
        
        {% endblock title %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet"/>
    {% comment %} Alertify JS {% endcomment %}
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        .box {
            width: 30%;
            height: 200px;
            border: 5px dashed #f7a239;
          }
          
          img {
            width: 100%; /* takes the 100 % width of its container (.box div)*/
            height: 100%; /* takes the 100 % height of its container (.box div)*/
          }
        
        a {
            text-decoration: none;
            color: #000;
        }

        .product-viewtag {
            background-color: red;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 22px;
            margin-left: 17.5rem;
            padding: 7px, 10px;
            font-weight: 600;
            min-width: 45px;
        }
        .active {
            font-weight:550;
            color:orange;
        }


    </style>
</head>
<body>
    {% include 'store/inc/navbar.html' %}
    {% block content %}
    
    {% endblock content %}

    <a href="https://wa.me/917610403617?text=I'm%20interested%20to%20chat%20with%20you" class="whatsapp-chat" target="_blank">
        <img src="{% static '/images/whatsapp.png' %}" alt="whatsapp" style="width:60px;"/>
    </a>

    {% comment %} Jquery {% endcomment %}
    <script src="{% static '/js/jquery-3.6.3.min.js' %}"></script>
    {% comment %} Custom {% endcomment %}
    <script src="{% static '/js/custom.js' %}"></script>
    {% comment %} BootStrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        var availableTags = [];
        
        $.ajax({
            method: "GET",
            url: "/product-list",
            success: function (response) {
                startAutocomplete(response);
            }
        });

        function startAutocomplete(availableTags)
        {
            $( "#searchproducts" ).autocomplete({
            source: availableTags
            });
        }
    </script>

    {% comment %} Alertify JS {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <script>
        alertify.set('notifier','position', 'bottom-right');
        {% for msg in messages %}
            alertify.success('{{msg}}');
        {% endfor %}
    </script>
        
    {% block scripts %}
    
    {% endblock scripts %}
</body>
</html>